# diable

./: .gitignore  .travis.yml  History.md  README.md  build.gradle  gradle.properties  settings.gradle
core/src/main/java/com/domingosuarez/diable/: ProviderFactory.java
core/src/main/java/com/domingosuarez/diable/ast/: DIableASTTransformation.java
core/src/test/groovy/com/domingosuarez/diable/: WithDiable.groovy
core/src/test/groovy/com/domingosuarez/diable/provider/: FooProvider.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/domingosuarez/diable/: DIable.java  Provider.java  ProviderFactory.java
src/main/java/com/domingosuarez/diable/ast/: DIableASTTransformation.java  DIableASTTransformationV2.java  DIableConstructorWiringASTTransformation.java
src/test/groovy/com/domingosuarez/diable/: Plain.groovy  SomeFuckingSpec.groovy  WithDiable.groovy  WithDiableAndConstructors.groovy
src/test/groovy/com/domingosuarez/diable/provider/: FooProviderImpl.java
